### ISSUE TITLE
Crash in trace_SQLGetData

### ISSUE THREAD

**Issue by matthew-wozniczka** [openlink/iODBC#115]
I've just seen a crash in our CI infrastructure, with a stack ending in iODBC, looking like

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xf7f06de1 in dm_UWtoA.part.7 () from /home/ec2-user/jk/Staging/dm/lib/libiodbc.so.2
[Current thread is 1 (Thread 0xf79bd340 (LWP 780))]

Thread 1 (Thread 0xf79bd340 (LWP 780)):
#0  0xf7f06de1 in dm_UWtoA.part.7 () from /home/ec2-user/jk/Staging/dm/lib/libiodbc.so.2
#1  0xf7f0774e in dm_SQL_W2A () from /home/ec2-user/jk/Staging/dm/lib/libiodbc.so.2
#2  0xf7ef9185 in _trace_data.part.0 () from /home/ec2-user/jk/Staging/dm/lib/libiodbc.so.2
#3  0xf7ef9668 in trace_SQLGetData () from /home/ec2-user/jk/Staging/dm/lib/libiodbc.so.2
#4  0xf7edb804 in SQLGetData () from /home/ec2-user/jk/Staging/dm/lib/libiodbc.so.2
```

Looking at the source around the crash, I think the issue is that our driver was returning `SQL_NO_TOTAL` via `*StrLen_or_IndPtr`, but the tracing code doesn't account for the possibility of negative values in that field

https://github.com/openlink/iODBC/blob/826765abc3748d0aae083bea3914727ade13ef14/iodbc/trace/GetData.c#L421

On the subject, we hadn't _meant_ to enable DM tracing, so I'm not sure _why_ it was (we probably would have seen this long ago had we done that intentionally during our tests), any ideas how it could happen 'accidentally'?

**Comment by pkleef** [comment]
Thank you for reporting this issue.

Development is looking into it.

> On the subject, we hadn't meant to enable DM tracing, so I'm not sure why it was (we probably would have seen this long ago had we done that intentionally during our tests), any ideas how it could happen 'accidentally'?

iODBC tracing can be either set programmatically by using `SQLSetConnectAttr` and the `SQL_ATTR_TRACE` and `SQL_ATTR_TRACEFILE` options or via your `odbc.ini` file:

```ini
[ODBC]
Tracefile= /tmp/iodbc.log
Trace= Yes 
```

Which will enable iODBC tracing on all connections. Simply set `Trace=No` to disable tracing by default.
