### ISSUE TITLE
Address Sanitizer issue - Heap use after Free in SQLConnect_Internal()

### ISSUE THREAD

**Issue by MarkH** [openlink/iODBC#26]
ASan details are at the bottom, but it appears that _szDSN and _dsn can be aliased to point to the same memory:

`1867       _szDSN = (void *) dm_SQL_WtoU8((SQLWCHAR *)szDSN, cbDSN);`
`1868       _dsn = (SQLCHAR *) _szDSN;`

but later _dsn is used after _szDSN is freed - check lines 2056-2059 in iodbc/connect.c.

`2056   MEM_FREE(_szDSN);`
`2057   _szDSN = NULL;`
`2058 `
`2059   retcode = _iodbcdm_driverload (_dsn, (char *)driver, pdbc, thread_safe, unload_safe, waMode);`

I would submit a pull request to free the buffer after the other call, but I don't have much confidence in my understanding of this code as I've literally just eyeballed it for about 5 minutes.

ERROR: AddressSanitizer: heap-use-after-free on address 0x60200042e6f0 at pc 0x00010867d4f7 bp 0x7fff5fbec270 sp 0x7fff5fbeba08
READ of size 1 at 0x60200042e6f0 thread T0
    #0 0x10867d4f6 in wrap_strcasecmp (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x174f6)
    #1 0x10afcbdfc in _iodbcdm_cfg_find inifile.c:625
    #2 0x10afc99a0 in GetPrivateProfileString SQLGetPrivateProfileString.c:133
    #3 0x10afc9ce6 in SQLGetPrivateProfileString SQLGetPrivateProfileString.c:192
    #4 0x10afa0e13 in _iodbcdm_driverload connect.c:1073
    #5 0x10afa2017 in SQLConnect_Internal connect.c:2059
    #6 0x10afa19e3 in SQLConnectW connect.c:2254

0x60200042e6f0 is located 0 bytes inside of 9-byte region [0x60200042e6f0,0x60200042e6f9)
freed by thread T0 here:
    #0 0x1086bf3e6 in wrap_free (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x593e6)
    #1 0x10afa1fe9 in SQLConnect_Internal connect.c:2056
    #2 0x10afa19e3 in SQLConnectW connect.c:2254

previously allocated by thread T0 here:
    #0 0x1086bf21c in wrap_malloc (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x5921c)
    #1 0x10afce84d in dm_SQL_WtoU8 unicode.c:644
    #2 0x10afa1de2 in SQLConnect_Internal connect.c:1867
    #3 0x10afa19e3 in SQLConnectW connect.c:2254

**Comment by MarkH** [comment]
Sorry...should have noticed that this only occurs when waMode == 'W'

`1865   if (waMode == 'W')`
`1866     {`
`1867       _szDSN = (void *) dm_SQL_WtoU8((SQLWCHAR *)szDSN, cbDSN);`
`1868       _dsn = (SQLCHAR *) _szDSN;`

**Comment by smalinin** [comment]
Fixed in v 3.52.14

**Comment by attritionorg** [comment]
@smalinin Can you link to the fixing commit please? I don't see a 3.52.14 in releases (yet?).

**Comment by smalinin** [comment]
The ver 3.52.14 is in the **develop** branch . 
I could not give you the link to fix commit, it was fixed some time ago, when codebase was updated for multi-unicode support.
